<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaVanda Engomadoria</title>
    <link rel="shortcut icon" href="Screenshot_20240327_144111_WhatsApp.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5688740726435102"
     crossorigin="anonymous"></script>
     <script>
        window.onload = function() {
            alert("ATÊNÇÃO, NOVA PROMOÇÃO! 160 peças de roupa POR APENAS 60€!");
        };
     </script>

     <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo img {
    width: 150px;
    border-radius: 50%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.btn {
    border: none;
    background-color: #fff;
}

.infoBox {
    display: none;
    font-size: large;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home {
    text-align: center;
}

.services ul {
    list-style: disc inside;
}

.about,
.contact,
.price,
.brevemente,
.promotion {
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.contact form label {
    margin: 10px 0 5px;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.contact form button:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
}

     </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#home"><img src="Screenshot_20240327_144111_WhatsApp.ico" alt="Logotipo de LaVanda Engomadoria"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#price">Preços</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#brevemente">Brevemente</a></li>
                <li><a href="#prmotion">Promoções</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="home">
        <h1><strong>Bem-vindo à LaVanda Engomadoria</strong></h1> <br>
        <p>Oferecemos serviços de engomadoria de qualquer peça de roupa a um preço fantástico. <br> Entrega e Recolha ao domicílio. <br> (Póvoa de Santa Iria e arredores)</p>
    </section>
    <section id="about" class="about">
        <span class="expandable" onlick="toggleInfo('infoBox1')"><button class="btn"><h2><strong>Sobre Nós</strong></h2></button></span> <br>
        <p class="infoBox" id="infoBox1">Nós somos uma empresa que nasceu em 2013 <br> e queremos satisfazer o nosso cliente através da qualidade/preço.</p>
    </section>
    <section class="price" id="price">
        <span class="expandable" onlick="toggleInfo('infoBox2')"><button class="btn"><h2><strong>Preços</strong></h2></button></span> <br>
        <p class="infoBox" id="infoBox2">Qualquer peça de roupa a 0.50€</p>
    </section>
    <section class="contact" id="contact">
        <span class="expandable" onlick="toggleInfo('infoBox3')"><button class="btn"><h2><strong>Contactos</strong></h2></button></span> <br>
        <p class="infoBox" id="infoBox3">Email: vandacaeirocruz@sapo.pt</p> <br>
        <p class="infoBox" id="infoBox3">Tel.: 962526818</p> <br>
        <p class="infoBox" id="infoBox3">Facebook: <a href="https://www.facebook.com/profile.php?id=100064179274249">https://www.facebook.com/profile.php?id=100064179274249</a></p> <br>
    </section>
    <section class="brevemente" id="brevemente">
        <span class="expandable" onlick="toggleInfo('infoBox4')"><button class="btn"><h2><strong>--Brevemente--</strong></h2></button></span> <br>
        <h3 class="infoBox" id="infoBox4">Costura:</h3>
        <p class="infoBox" id="infoBox4">Ex.: Baínhas e Costura Criativa</p>
    </section>
    <section class="promotion" id="promotion">
        <span class="expandable" onlick="toggleInfo('infoBox5')"><button class="btn"><h2><strong>Promoções</strong></h2></button></span> <br>
        <p class="infoBox" id="infoBox5">Aproveite já: 160 peças de roupa POR APENAS 60€!</p>
    </section>

    <script>
        function toggleInfo(id) {
          var infoBox = document.getElementById(id);
          if (infoBox.style.display === "none" || infoBox.style.display === "") {
            infoBox.style.display = "block";
          } else {
            infoBox.style.display = "none";
          }
        }
      </script>
</body>
</html>
